.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color: white;
        }
    }
    .login-center{
        width: 600px;
        height: 400px;
        background-color: white;
        margin: 50px auto;
        padding: 30px 40px;
        h2{
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }
    }
}